{
    "name": "t3brightside/form-pdf",
    "type": "typo3-cms-extension",
    "version": "1.1.2",
    "description": "TYPO3 form finisher to write form data into pre-existing PDF file.",
    "homepage": "https://github.com/t3brightside/form_pdf/",
    "keywords": ["typo3", "pdf", "form"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Mykola Orlenko",
            "role": "Developer",
            "email": "mykola.orlenko@web-spectr.com"
        },
        {
            "name": "Brightside OÜ - TYPO3 development agency",
            "role": "Project manager",
            "homepage": "https://t3brightside.com/"
        }

    ],
    "keywords": [
      "form"
    ],
    "require": {
        "typo3/cms-core": "^10.4",
        "typo3/cms-form": "^10.4",
        "mpdf/mpdf": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Brightside\\FormPdf\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "form_pdf"
        }
    }
}
